username=root
password=mysql
url=jdbc:mysql://localhost:3306/movie?serverTimezone=UTC;useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10